# Sisexp-Upla-SpringBoot

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  PLAN.md  README.md  debug2.js  docker-compose.yml  mvnw.cmd  package-lock.json  pom.xml  railway.toml  render_diagrams.js  test.mdj  test_fresh.mdj
api-gateway/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
docs/: DISENO_UI_UX_SISEXP.md  FUNCIONALIDADES_SISEXP.docx  FUNCIONALIDADES_SISEXP.md  INFORME_ARQUITECTURA_SOFTWARE_SISEXP.md  INFORME_CON_IMAGENES.md  INFORME_FINAL_SISEXP_SPRING_BOOT.docx  INFORME_FINAL_SISEXP_SPRING_BOOT.md  INFORME_MICROSERVICIOS_SISEXP.docx  INFORME_MICROSERVICIOS_SISEXP.md  INFORME_SISEXP_FINAL.docx  SISEXP_DIAGRAMAS_COMPLETO.docx  SISEXP_DIAGRAMAS_COMPLETO.md  SISEXP_DIAGRAMAS_COMPLETO_v2.docx  reference.docx  ~$SEXP_DIAGRAMAS_COMPLETO_v2.docx
docs/diagramas/: SISEXP_DIAGRAMAS_CON_IMAGENES.md  microservicios-arquitectura.html
docs/diagramas/BCE/: BCE-CU01.md  (+16 more)
docs/img/: img.rar
docs/referencia/: DOMINIO_SISEXP.md
eureka-server/: Dockerfile  pom.xml
expediente-service/: Dockerfile  pom.xml
frontend/: Dockerfile  nginx.conf  pnpm-lock.yaml
frontend/monitor/: index.html
frontend/src/: App.css
microservicios/api-gateway/: Dockerfile  pom.xml
microservicios/auth-service/: Dockerfile  pom.xml
microservicios/eureka-server/: Dockerfile  pom.xml
microservicios/expediente-service/: Dockerfile  pom.xml
microservicios/notificacion-service/: Dockerfile  pom.xml
microservicios/presupuesto-service/: Dockerfile  pom.xml
microservicios/sisexp-common/: pom.xml
notificacion-service/: Dockerfile  pom.xml
presupuesto-service/: Dockerfile  pom.xml
prompts/: prompt_imagen_microservicios_tema12.txt  prompt_imagen_microservicios_tema13.txt  prompt_imagen_microservicios_tema14.txt  prompt_imagen_microservicios_tema15.txt  prompt_imagen_microservicios_tema16.txt
sisexp/: .dockerignore  Dockerfile  pom.xml
sisexp-common/: pom.xml
(+280 files in other folders)
