<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
    </parent>

    <groupId>com.upla.sisexp</groupId>
    <artifactId>sisexp-microservicios</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SISEXP Microservicios</name>

    <modules>
        <module>microservicios/sisexp-common</module>
        <module>microservicios/eureka-server</module>
        <module>microservicios/auth-service</module>
        <module>microservicios/presupuesto-service</module>
        <module>microservicios/expediente-service</module>
        <module>microservicios/notificacion-service</module>
        <module>microservicios/api-gateway</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.upla.sisexp</groupId>
                <artifactId>sisexp-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
